Listen 8891

<VirtualHost *:8891>
	ErrorLog ${APACHE_LOG_DIR}/motion-media.log
	CustomLog ${APACHE_LOG_DIR}/motion-media.log combined

	DocumentRoot /mnt/array/public/motion
	<Directory /mnt/array/public/motion>
		Require all granted
		Options +Indexes
		IndexIgnore .listing

		IndexOptions FancyIndexing HTMLTable
		HeaderName /.listing/header.html
		ReadmeName /.listing/readme.html
		IndexStyleSheet /.listing/style.css
	</Directory>

	<Location "/.listing">
		Options -Indexes
	</Location>

	<Files "apache.conf">
		Require all denied
	</Files>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
